<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bank Statement Checker</title>
<style>
body {font-family: Arial, sans-serif; background:#f2f4f7; margin:0; padding:0;}
header {background:#1a3e7b; color:white; padding:20px; text-align:center;}
.container {max-width:500px; margin:40px auto; background:white; padding:25px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.1);}
.button {display:block; width:100%; padding:14px; text-align:center; background:#1a3e7b; color:white; text-decoration:none; border-radius:8px; margin-top:20px; font-size:18px;}
.button:hover {opacity:0.9;}
</style>
</head>
<body>
<header><h2>Bank Statement Checker</h2></header>
<div class="container">
<h3>Welcome</h3>
<p>Click below to request your bank statement.</p>
<a class="button" href="request.html">Request Statement</a>
</div>
</body>
</html>
