<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Request Statement</title>
<style>
body {font-family: Arial; background:#eef1f5; margin:0; padding:0;}
header {background:#1a3e7b; color:white; padding:20px; text-align:center;}
.container {max-width:600px; margin:40px auto; background:white; padding:25px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.1);}
label {display:block; margin-top:15px; font-weight:bold;}
input {width:100%; padding:12px; border:1px solid #ccc; border-radius:8px; margin-top:5px;}
.button {display:block; width:100%; padding:14px; text-align:center; background:#1a3e7b; color:white; border:none; border-radius:8px; font-size:18px; margin-top:20px; text-decoration:none;}
.button.pay {background:#34a853;}
.button:hover {opacity:0.9;}
</style>
</head>
<body>
<header><h2>Statement Request</h2></header>
<div class="container">
<h3>Fill Your Details</h3>

<p><b>Google Form:</b> <a href="https://docs.google.com/forms/d/e/1FAIpQLSe4-vTL3ziuLt4eV-Icnjc51m0tuHeh05r_nMRXEY1FI6J4Aw/viewform?usp=sharing&ouid=106783422471631363408" target="_blank">Open Request Form</a></p>

<label>Full Name</label>
<input type="text" placeholder="Enter your full name">

<label>ID / Account Number</label>
<input type="text" placeholder="Enter ID or account number">

<label>Phone Number (M‑Pesa)</label>
<input type="text" placeholder="07XXXXXXXX">

<button class="button pay">Pay KES 50 via M‑Pesa</button>
<button class="button">Submit Request</button>
</div>
</body>
</html>
